package Demoprograms;

import java.util.Scanner;

public class QuickSort {


	static int max=2000;
	public int partition(int[] a,int low,int high)
	{
		int p,i=0,j,temp;
		p=a[low];
		i=low+i;
		j=high;
		while(low<high)
		{
			while(a[i]<=p&&i<high)
				i++;
			while(a[j]>p)
				j--;
			if(i<j)
			{
				temp=a[i];
				a[i]=a[j];
				a[j]=temp;
			}
			else
			{
				temp=a[low];
				a[low]=a[j];
				a[j]=temp;
				return j;
			}
		}
		return j;
	}
	void sort(int[] a,int low,int high)
	{
		if(low<high)
		{
			int s=partition(a,low,high);
			sort(a,low,s-1);
			sort(a,s+1,high);
		}
	}

	public static void main(String[] args)
	{
		int a[];
		int i;
		System.out.println("Enter the array size for quicksort:");
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		a=new int[n];
		System.out.println("Enter array elements:");
		for(i=0;i<=a.length-1;i++)
		{
			a[i]=scan.nextInt();
		}
		System.out.println("array elements are:");
		for( i=0;i<=a.length-1;i++)
		{
			System.out.println(a[i]);
		}
		QuickSort m=new QuickSort();
		m.sort(a,0,n-1);
		System.out.println("array elements after sorting are:");
		for( i=0;i<=a.length-1;i++)
		{
			System.out.println(a[i]);
		}
	}
}


